# Ação: Modificar
# Local: app/templates/index.html
# Contexto Antes (5 linhas anteriores à modificação):
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .container{ max-width:900px; margin:0 auto; }
    h1{ margin:0 0 12px; color:var(--accent); text-align:center; }
    .card{ background:var(--panel); border:1px solid var(--stroke); border-radius:16px; padding:14px; box-shadow:0 0 16px rgba(125,249,255,.15); }
# Contexto Depois (5 linhas posteriores à modificação):
          <a class="btn" href="/cadastro">Cadastro</a>
        </div>
        <div class="hint">Ao salvar, o aplicador será executado automaticamente e a saída será exibida acima (substitui o conteúdo da caixa).</div>
      </form>
    </div>
# Novo Código:
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/nebula.css">
  <style>
    .container{ max-width:900px; margin:0 auto; }
    h1{ margin:0 0 12px; color:var(--accent); text-align:center; }
    .card{ background:var(--panel); border:1px solid var(--stroke); border-radius:16px; padding:14px; box-shadow:var(--glow); }
    textarea{
      width:100%; min-height:320px; resize:vertical; background:var(--panel2); color:var(--text);
      border:1px solid var(--stroke); border-radius:12px; padding:10px; font-family:ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
    }
    .row{ display:flex; gap:10px; margin-top:10px; flex-wrap:wrap; }
    .btn{
      background:#1a1b2e; color:var(--accent); border:1px solid var(--stroke); padding:10px 14px;
      border-radius:10px; cursor:pointer; text-decoration:none; box-shadow:0 0 14px rgba(125,249,255,.18);
    }
    .btn:hover{ box-shadow:0 0 18px rgba(125,249,255,.3); }
    .hint{ opacity:.85; font-size:13px; margin-top:8px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Updota — Colar & Aplicar</h1>
    <div class="card">
      <form method="post" action="/updota/apply">
        <textarea name="patch" placeholder="# Cole aqui os blocos 'Ação: ...' conforme PROTOCOL.md">{{ current }}</textarea>
        <div class="row">
          <button class="btn" type="submit">Salvar Patch & Aplicar</button>
          <a class="btn" href="/updota?clear=1">Recarregar (limpar)</a>
          <button class="btn" type="button" id="btnRestart">Reiniciar servidor</button>
          <a class="btn" href="/">Login</a>
          <a class="btn" href="/cadastro">Cadastro</a>
        </div>
        <div class="hint">Ao salvar, o aplicador será executado automaticamente e a saída será exibida acima (substitui o conteúdo da caixa).</div>
      </form>
    </div>
  </div>
  <script>
    document.getElementById('btnRestart').addEventListener('click', async ()=>{
      try{
        const r = await fetch('/updota/restart', {method:'POST'});
        alert(await r.text());
      }catch(e){ alert('Falha ao solicitar restart: ' + e); }
    });
  </script>
</body>
</html>